{
  "name": "@nativescript-dev/multiple-environments",
  "version": "1.0.0",
  "description": "A Hook For Nativescript to allow multiple Environments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federicorp/nativescript-dev-multiple-env.git"
  },
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "lib/version.js",
        "inject": true
      }
    ]
  },
  "author": "Federicorp <fede_r@live.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "exit 0;",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "prepare.package": "cd ../publish && ./pack.sh",
    "prepare.demo.install": "cd ../demo && tns plugin install ../publish/package/*.tgz",
    "prepare.demo": " npm run prepare.package && npm run prepare.demo.install"
  },
  "devDependencies": {
    "@nativescript/hook": "^2.0.0",
    "@types/node": "^17.0.23"
  },
  "bugs": {
    "url": "https://github.com/federicorp/nativescript-dev-multiple-env/issues"
  },
  "homepage": "https://github.com/federicorp/nativescript-dev-multiple-env#readme",
  "main": "postinstall.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "shelljs": "^0.8.5"
  }
}
